<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.allen.trapezoidview.MainActivity">

    <com.allen.lib.views.TrapezoidImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/top"
        app:position="top"
        app:incline="25dp"
        android:scaleType="centerCrop"/>
    <com.allen.lib.views.TrapezoidImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/middle"
        app:incline="25dp"
        app:position="middle"
        android:scaleType="centerCrop"/>
    <com.allen.lib.views.TrapezoidImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/bottom"
        app:incline="25dp"
        app:position="bottom"
        android:scaleType="centerCrop"/>
</LinearLayout>
